{
  "short_name": "Llaminator",
  "name": "Llaminator",
  "icons": [
    {
      "src": "/llaminator/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/llaminator/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/llaminator/",
  "theme_color": "#3367D6"
}
